MONGODB_URI=mongodb+srv://acguria2016:Guria1234@emailsupport.9o3bktl.mongodb.net/?retryWrites=true&w=majority&appName=EmailSupport
JWT_SECRET=jug7ctc7t789y896t7gv09uv09yv6ez5zez5e454w54w5evhjguyfuyfdytdythdtd5ee454wweases4
PORT=3000

GOOGLE_CLIENT_ID=726777735775-aen47j3bsc026ss3ccojfsbt9pcfg745.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/google/callback # Or your production URI
# FRONTEND_URL=http://localhost:5173 # Or your frontend's URL for redirects

FRONTEND_URL=https://nxtsupport.vercel.app

GOOGLE_REDIRECT_URI=https://nxtsupport.onrender.com/api/auth/google/callback

VITE_APP_API_URL=https://nxtsupport.onrender.com/api

